create table books (
    id serial primary key,
    title varchar(400),
    release_year int,
    author_id int,
    FOREIGN KEY (author_id) REFERENCES author(id)
);

create table author (
    id serial primary key,
    name varchar(100),
    birth_year int
);

drop table books;

select * from author;

INSERT into author (name, birth_year) values ('Mark Twain', 1835);
INSERT into author (name, birth_year) values ('Frank Herbert', 1920);

insert into books( title, release_year, author_id) values ('Huckleberry Finn', 1884, 1); 
insert into books( title, release_year, author_id) values ('The Advetnures of Tom Sawyer', 1876, 1); 
insert into books( title, release_year, author_id) values ('Dune', 1965, 2); 



select books.id, books.title, author.id as author_id,  author.name from books
join author on books.author_id = author.id;